<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Week 12: I played some games | Shane’s blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Week 12: I played some games" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The most interesting thing that happened this week was that I spent a bunch of time playing through most of the Humble Choice I got this weekend. FYI. I didn’t play very much of these games, so maybe they change in their second act. Battle Chasers: Nightwar. I didn’t play very much of this. If this game taught me anything about game development, it’s that you need to put your cool mechanic right up front. I played for a little while, and I wasn’t taken by anything. The battle system is Final Fantasy-like. You control a bunch of characters each with their own style of attacks and resources you have to keep an eye on – mostly mana. You can get your favourite Final Fantasy game on PC and Switch now though, so if that’s the cool mechanic – being like Final Fantasy – then just play Final Fantasy. Likelihood of me going back to it: 2/5. EXAPUNKS. In the vein of games where you write code to solve problems. One of the problems – getting your bot to walk a tree – completely flummoxed me. I called in my (developer) boyfriend and we both sat around it for a little while. It’s fun to write code in a small, low entry, language. The world building is pretty darned nifty. The first thing it does is ask you to print off a zine. Really well written. One of the issues is that the linear story it’s telling (so far) forces you to choose of a set of choices you’d never actually make, or say something that’s clearly the wrong thing to say. I’m excited to get back to it though. Likelihood of me going back to it: 5/5. Death’s Gambit. I wouldn’t have ever picked up this game to play if I wasn’t forcing myself to go through this month’s Choices, but I’m really glad I did. It’s a 2d action game that feels like what a game made in the 80’s wishes it could have, if it had an extra 200Mb of diskspace. I started as the “easy” class, the Fighter and struggled a lot with his sluggish weapon. I switched to the rogue guy and the game is so much more fluid. You may like one-hit-kills-things-really-slowly though, but I like the responsiveness of hitting a button and slashing a dude. It’s still crushingly difficult though. Death is an expected part of the game though, and a lot of the story is told through it. Likelihood of me going back to it: 5/5. 198X. You have to go into this game realising that you’re in for an interactive film experience. There are long periods in-between games where you put the controller down and just soak in the music and superb pixel art. The game walks you through a collection of arcade and old school games. Now that I’m thinking about it, I’m not sure you can even go back to those “mini”-games once you’ve completed them. It’s all just a way a telling a story of the neglected and despondent youth which we all felt, regardless of the amount of love in our life. Likelihood of me going back to it: 4/5. Niffelheim. Don’t get me wrong – it’s in a totally different style – but I think this is Nordic theme, side-view Stardew. There’s a tech tree, you collect items, you put those items together to make other items. It fills the space of relaxation by doing menial work that farm/graveyard simulators do. With these things, I’m never sure when the next feature is going to unlike and give me an extra 3 hours play time, but right now I think I’ll stick with Graveyard Keeper. Likelihood of me going back to it: 3/5. AI War II. I played this for ten seconds, noted the similarities and complexities that I remembered from AI War, and then closed it. Likelihood of me going back to it: 1/5. Etherborn. A perspective, gravity puzzle game. I didn’t play this for very long either, because I had to cook my tea. After that, I went back to Death’s Gambit. :shrug: Likelihood of me going back to it: 1/5." />
<meta property="og:description" content="The most interesting thing that happened this week was that I spent a bunch of time playing through most of the Humble Choice I got this weekend. FYI. I didn’t play very much of these games, so maybe they change in their second act. Battle Chasers: Nightwar. I didn’t play very much of this. If this game taught me anything about game development, it’s that you need to put your cool mechanic right up front. I played for a little while, and I wasn’t taken by anything. The battle system is Final Fantasy-like. You control a bunch of characters each with their own style of attacks and resources you have to keep an eye on – mostly mana. You can get your favourite Final Fantasy game on PC and Switch now though, so if that’s the cool mechanic – being like Final Fantasy – then just play Final Fantasy. Likelihood of me going back to it: 2/5. EXAPUNKS. In the vein of games where you write code to solve problems. One of the problems – getting your bot to walk a tree – completely flummoxed me. I called in my (developer) boyfriend and we both sat around it for a little while. It’s fun to write code in a small, low entry, language. The world building is pretty darned nifty. The first thing it does is ask you to print off a zine. Really well written. One of the issues is that the linear story it’s telling (so far) forces you to choose of a set of choices you’d never actually make, or say something that’s clearly the wrong thing to say. I’m excited to get back to it though. Likelihood of me going back to it: 5/5. Death’s Gambit. I wouldn’t have ever picked up this game to play if I wasn’t forcing myself to go through this month’s Choices, but I’m really glad I did. It’s a 2d action game that feels like what a game made in the 80’s wishes it could have, if it had an extra 200Mb of diskspace. I started as the “easy” class, the Fighter and struggled a lot with his sluggish weapon. I switched to the rogue guy and the game is so much more fluid. You may like one-hit-kills-things-really-slowly though, but I like the responsiveness of hitting a button and slashing a dude. It’s still crushingly difficult though. Death is an expected part of the game though, and a lot of the story is told through it. Likelihood of me going back to it: 5/5. 198X. You have to go into this game realising that you’re in for an interactive film experience. There are long periods in-between games where you put the controller down and just soak in the music and superb pixel art. The game walks you through a collection of arcade and old school games. Now that I’m thinking about it, I’m not sure you can even go back to those “mini”-games once you’ve completed them. It’s all just a way a telling a story of the neglected and despondent youth which we all felt, regardless of the amount of love in our life. Likelihood of me going back to it: 4/5. Niffelheim. Don’t get me wrong – it’s in a totally different style – but I think this is Nordic theme, side-view Stardew. There’s a tech tree, you collect items, you put those items together to make other items. It fills the space of relaxation by doing menial work that farm/graveyard simulators do. With these things, I’m never sure when the next feature is going to unlike and give me an extra 3 hours play time, but right now I think I’ll stick with Graveyard Keeper. Likelihood of me going back to it: 3/5. AI War II. I played this for ten seconds, noted the similarities and complexities that I remembered from AI War, and then closed it. Likelihood of me going back to it: 1/5. Etherborn. A perspective, gravity puzzle game. I didn’t play this for very long either, because I had to cook my tea. After that, I went back to Death’s Gambit. :shrug: Likelihood of me going back to it: 1/5." />
<link rel="canonical" href="https://technicallyshane.com/2020/03/18/week-12.html" />
<meta property="og:url" content="https://technicallyshane.com/2020/03/18/week-12.html" />
<meta property="og:site_name" content="Shane’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-18T19:31:05+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 12: I played some games" />
<script type="application/ld+json">
{"url":"https://technicallyshane.com/2020/03/18/week-12.html","dateModified":"2020-03-18T19:31:05+00:00","datePublished":"2020-03-18T19:31:05+00:00","headline":"Week 12: I played some games","mainEntityOfPage":{"@type":"WebPage","@id":"https://technicallyshane.com/2020/03/18/week-12.html"},"description":"The most interesting thing that happened this week was that I spent a bunch of time playing through most of the Humble Choice I got this weekend. FYI. I didn’t play very much of these games, so maybe they change in their second act. Battle Chasers: Nightwar. I didn’t play very much of this. If this game taught me anything about game development, it’s that you need to put your cool mechanic right up front. I played for a little while, and I wasn’t taken by anything. The battle system is Final Fantasy-like. You control a bunch of characters each with their own style of attacks and resources you have to keep an eye on – mostly mana. You can get your favourite Final Fantasy game on PC and Switch now though, so if that’s the cool mechanic – being like Final Fantasy – then just play Final Fantasy. Likelihood of me going back to it: 2/5. EXAPUNKS. In the vein of games where you write code to solve problems. One of the problems – getting your bot to walk a tree – completely flummoxed me. I called in my (developer) boyfriend and we both sat around it for a little while. It’s fun to write code in a small, low entry, language. The world building is pretty darned nifty. The first thing it does is ask you to print off a zine. Really well written. One of the issues is that the linear story it’s telling (so far) forces you to choose of a set of choices you’d never actually make, or say something that’s clearly the wrong thing to say. I’m excited to get back to it though. Likelihood of me going back to it: 5/5. Death’s Gambit. I wouldn’t have ever picked up this game to play if I wasn’t forcing myself to go through this month’s Choices, but I’m really glad I did. It’s a 2d action game that feels like what a game made in the 80’s wishes it could have, if it had an extra 200Mb of diskspace. I started as the “easy” class, the Fighter and struggled a lot with his sluggish weapon. I switched to the rogue guy and the game is so much more fluid. You may like one-hit-kills-things-really-slowly though, but I like the responsiveness of hitting a button and slashing a dude. It’s still crushingly difficult though. Death is an expected part of the game though, and a lot of the story is told through it. Likelihood of me going back to it: 5/5. 198X. You have to go into this game realising that you’re in for an interactive film experience. There are long periods in-between games where you put the controller down and just soak in the music and superb pixel art. The game walks you through a collection of arcade and old school games. Now that I’m thinking about it, I’m not sure you can even go back to those “mini”-games once you’ve completed them. It’s all just a way a telling a story of the neglected and despondent youth which we all felt, regardless of the amount of love in our life. Likelihood of me going back to it: 4/5. Niffelheim. Don’t get me wrong – it’s in a totally different style – but I think this is Nordic theme, side-view Stardew. There’s a tech tree, you collect items, you put those items together to make other items. It fills the space of relaxation by doing menial work that farm/graveyard simulators do. With these things, I’m never sure when the next feature is going to unlike and give me an extra 3 hours play time, but right now I think I’ll stick with Graveyard Keeper. Likelihood of me going back to it: 3/5. AI War II. I played this for ten seconds, noted the similarities and complexities that I remembered from AI War, and then closed it. Likelihood of me going back to it: 1/5. Etherborn. A perspective, gravity puzzle game. I didn’t play this for very long either, because I had to cook my tea. After that, I went back to Death’s Gambit. :shrug: Likelihood of me going back to it: 1/5.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://technicallyshane.com/feed.xml" title="Shane's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shane&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 12: I played some games</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-18T19:31:05+00:00" itemprop="datePublished">Mar 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The most interesting thing that happened this week was that I spent a bunch of time playing through most of the <a href="https://www.humblebundle.com/subscription?refc=6nE8CQ">Humble Choice</a> I got this weekend. FYI. I didn’t play very much of these games, so maybe they change in their second act.</p>
<ul>
  <li><em>Battle Chasers: Nightwar.</em> I didn’t play very much of this. If this game taught me anything about game development, it’s that you need to put your cool mechanic right up front. I played for a little while, and I wasn’t taken by anything. The battle system is Final Fantasy-like. You control a bunch of characters each with their own style of attacks and resources you have to keep an eye on – mostly mana. You can get your favourite Final Fantasy game on PC and Switch now though, so if that’s the cool mechanic – being like Final Fantasy – then just play Final Fantasy. <em>Likelihood of me going back to it: 2/5.</em></li>
  <li><em>EXAPUNKS.</em> In the vein of games where you write code to solve problems. One of the problems – getting your bot to walk a tree – completely flummoxed me. I called in my (developer) boyfriend and we both sat around it for a little while. It’s fun to write code in a small, low entry, language. The world building is pretty darned nifty. The first thing it does is ask you to print off a zine. Really well written. One of the issues is that the linear story it’s telling (so far) forces you to choose of a set of choices you’d never actually make, or say something that’s clearly the wrong thing to say. I’m excited to get back to it though. <em>Likelihood of me going back to it: 5/5.</em></li>
  <li><em>Death’s Gambit.</em> I wouldn’t have ever picked up this game to play if I wasn’t forcing myself to go through this month’s Choices, but I’m really glad I did. It’s a 2d action game that feels like what a game made in the 80’s wishes it could have, if it had an extra 200Mb of diskspace. I started as the “easy” class, the Fighter and struggled a lot with his sluggish weapon. I switched to the rogue guy and the game is so much more fluid. You may like one-hit-kills-things-really-slowly though, but I like the responsiveness of hitting a button and slashing a dude. It’s still crushingly difficult though. Death is an expected part of the game though, and a lot of the story is told through it. <em>Likelihood of me going back to it: 5/5.</em></li>
  <li><em>198X.</em> You have to go into this game realising that you’re in for an interactive film experience. There are long periods in-between games where you put the controller down and just soak in the music and superb pixel art. The game walks you through a collection of arcade and old school games. Now that I’m thinking about it, I’m not sure you can even go back to those “mini”-games once you’ve completed them. It’s all just a way a telling a story of the neglected and despondent youth which we all felt, regardless of the amount of love in our life. <em>Likelihood of me going back to it: 4/5.</em></li>
  <li><em>Niffelheim.</em> Don’t get me wrong – it’s in a totally different style – but I think this is Nordic theme, side-view Stardew. There’s a tech tree, you collect items, you put those items together to make other items. It fills the space of relaxation by doing menial work that farm/graveyard simulators do. With these things, I’m never sure when the next feature is going to unlike and give me an extra 3 hours play time, but right now I think I’ll stick with Graveyard Keeper. <em>Likelihood of me going back to it: 3/5.</em></li>
  <li><em>AI War II.</em> I played this for ten seconds, noted the similarities and complexities that I remembered from AI War, and then closed it. <em>Likelihood of me going back to it: 1/5.</em></li>
  <li><em>Etherborn.</em> A perspective, gravity puzzle game. I didn’t play this for very long either, because I had to cook my tea. After that, I went back to Death’s Gambit. :shrug: <em>Likelihood of me going back to it: 1/5.</em></li>
</ul>

  </div><a class="u-url" href="/2020/03/18/week-12.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shane&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shane&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shamess"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shamess</span></a></li><li><a href="https://www.twitter.com/shamess"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shamess</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I wouldn&#39;t worry about it.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
