<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>In The After The Before Times | Shane’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="In The After The Before Times" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I don’t want to bandy around the big D (wheyyyy), but I have been quite Sad recently." />
<meta property="og:description" content="I don’t want to bandy around the big D (wheyyyy), but I have been quite Sad recently." />
<link rel="canonical" href="https://technicallyshane.com/2020/07/30/week31.html" />
<meta property="og:url" content="https://technicallyshane.com/2020/07/30/week31.html" />
<meta property="og:site_name" content="Shane’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-30T17:46:05+00:00" />
<script type="application/ld+json">
{"description":"I don’t want to bandy around the big D (wheyyyy), but I have been quite Sad recently.","mainEntityOfPage":{"@type":"WebPage","@id":"https://technicallyshane.com/2020/07/30/week31.html"},"@type":"BlogPosting","url":"https://technicallyshane.com/2020/07/30/week31.html","headline":"In The After The Before Times","dateModified":"2020-07-30T17:46:05+00:00","datePublished":"2020-07-30T17:46:05+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://technicallyshane.com/feed.xml" title="Shane's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shane&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">In The After The Before Times</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-30T17:46:05+00:00" itemprop="datePublished">Jul 30, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I don’t want to bandy around the big D (wheyyyy), but I have been quite Sad recently.</p>

<p>This is odd, and I feel quite silly pointing to it, because I have a very solid foundation to my <a href="https://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs">hierarchy of needs</a>. Nevertheless… you know?</p>

<p>Here are some cool things that do make me happy though, ranging from minor to otherwise.</p>

<ul>
  <li><em>Getting out of the house.</em> For better or worse, some signs of life are returning to my city and it’s been deemed mostly fine for me to get back out to the Factory. This is some sweet office space that I mentioned way back in <a href="https://technicallyshane.com/2020/01/07/week1.html">Week 1</a>. It’s been work out very well for me. It’s a space I can come and be productive – away from my comfortable home. It ticks off all the reasons <a href="https://www.youtube.com/watch?v=snAhsXyO3Ck">Grey was saying to have a separate space for work</a>. Working remotely, I don’t have nearby colleagues, but it’s nice to have some sort of community amongst the others on the floor here.</li>
  <li><em>Actually getting out of the house.</em> In the Before Times I threw money around like I had all the change in the world; £2.85 for a coffee – what a steal! £2.10 for a bus into town – great value! But for the past three months none of that has been available and now it’s come back it feels very silly to spend that much on things I needn’t. I cycle to the Factory as often as I can now. The exercise is fantastic. I’ve so much more energy and yet feel rewarding tired at the end of the day. And I bring coffee in a flask from home. Nice.</li>
  <li><em>DIY furniture.</em> The Factory has these big beautiful windows. Curtains for them are outrageously expensive because of the drop needed, and I’m terrified I’ll end up breaking a Grade 2 Listed building. Instead, I went to Wilkos and spent under ten pounds of two washing line poles and a blanket. They lean precariously against the window, threatening to fall at any moment. The room is totally transformed and looks great!</li>
  <li><em>Squatty Potty.</em> Two people whose opinion has never let me down before told me about <a href="https://www.squattypotty.com/">this</a> and it’s changed my life. Pooping has never been easier. British people, we’ve been doing it wrong for decades.</li>
  <li><em>Look deeply into a book.</em> For a project I’m doing I’ve started to analysis a book. My thoughts often start with “I really wish they’d get on with the story” and turn to “Oh, I see why they’re doing it like this!”. The process of writing about something totally makes it richer and I find myself better able to challenge my views. Understanding something feels really nice. (Despite this, I’m annoyed I choice this particular book as I’m not enjoying it.)</li>
  <li><em>Foot comfort.</em> I got this footrest and it’s blissful. I’ve only ever seen the horrid ones you get supplied to you by HR after a heuristic ergonomics person comes around. It’s an <a href="https://ergofoam.co/">Ergofoam</a>. It’s designed to be flipped upside down so you get a flat surface that you can rock back and forth, as well as an upright method where you get a static, comfortable (yet firm) cushion. Fully recommended.</li>
  <li><em>Just turn off the chat.</em> I play Heroes of the Storm a bunch but got annoyed with it because of how awful the community is. Do one wrong move and someone will start bashing you in chat. Turns out, you can just turn that off and play without paying any attention to it. Unlock the minimap DLC and you can still be aware of the game enough to play well as a team. Just now that toxic jerk has no idea you can’t hear them. It’s changed the whole game for me.</li>
</ul>


  </div><a class="u-url" href="/2020/07/30/week31.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shane&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shane&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shamess"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shamess</span></a></li><li><a href="https://www.twitter.com/shamess"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shamess</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I wouldn&#39;t worry about it.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
