<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My WorkForce WF-7830 is printing badly. Please send help. | Shane’s blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="My WorkForce WF-7830 is printing badly. Please send help." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I brought a printer not too long ago with the hope of printing A3 sheets. The End Of The World has meant loads of people have been working from home and have brought all the printers in the world that cost less than £500, so I was lucky to stumble across the Epson WorkForce WF-7830 for a reasonable price." />
<meta property="og:description" content="I brought a printer not too long ago with the hope of printing A3 sheets. The End Of The World has meant loads of people have been working from home and have brought all the printers in the world that cost less than £500, so I was lucky to stumble across the Epson WorkForce WF-7830 for a reasonable price." />
<link rel="canonical" href="https://technicallyshane.com/2021/06/27/my-workforce-wf-7830-is-printing-badly-please-send-help.html" />
<meta property="og:url" content="https://technicallyshane.com/2021/06/27/my-workforce-wf-7830-is-printing-badly-please-send-help.html" />
<meta property="og:site_name" content="Shane’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-27T16:01:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My WorkForce WF-7830 is printing badly. Please send help." />
<script type="application/ld+json">
{"headline":"My WorkForce WF-7830 is printing badly. Please send help.","dateModified":"2021-06-27T16:01:00+01:00","datePublished":"2021-06-27T16:01:00+01:00","url":"https://technicallyshane.com/2021/06/27/my-workforce-wf-7830-is-printing-badly-please-send-help.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://technicallyshane.com/2021/06/27/my-workforce-wf-7830-is-printing-badly-please-send-help.html"},"description":"I brought a printer not too long ago with the hope of printing A3 sheets. The End Of The World has meant loads of people have been working from home and have brought all the printers in the world that cost less than £500, so I was lucky to stumble across the Epson WorkForce WF-7830 for a reasonable price.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://technicallyshane.com/feed.xml" title="Shane's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shane&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My WorkForce WF-7830 is printing badly. Please send help.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-27T16:01:00+01:00" itemprop="datePublished">Jun 27, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I brought a printer not too long ago with the hope of printing A3 sheets. The
End Of The World has meant loads of people have been working from home and have
brought all the printers in the world that cost less than £500, so I was lucky
to stumble across the Epson WorkForce WF-7830 for a reasonable price.</p>

<p>The bad news is that it’s not printing particularly well. The internet lacks
debugging information (potentially my keywords are wrong), so I figured I’d
make this blog post and see if anyone approaches me.</p>

<p><a href="/assets/dotmatrix.pdf"><img src="/assets/dotmatrix.png" alt="dotmatrix style paper" class="hang-right" /></a></p>

<p>I’ve designed my own dot matrix inspired paper, after getting excited about it
appearing in a <a href="https://www.youtube.com/watch?v=QRYzre4bf7I">computerphile video</a>. A first draft of what I’m
attempting to print is attached, to the side. You can see the colours are quite
pale, but not something I’d expect a printer to struggle with.</p>

<p>I was suprised to see when it printed like the below. You can clearly see that
it’s not bothered printing blocks of colour, but rather lots of very spaced out
dots. This appears to be very low DPI, when the printer can support a very high
resolution. This happens with both the blue bars and the grey circles.</p>

<p><img src="/assets/dotmatrix-fudge.png" alt="'View image' to get a closer view" class="hang-nicely" /></p>

<p>I’ve printed this lovely picture of <a href="https://www.flickr.com/photos/75487768@N04/32244871986/in/photolist-R8np3J-xHsXri-HU7f2N-RoScqX-HUEBb6-R8snFK-Hx9AKb-o6iwCg-o4pQRE-o59wzn-j8XUQj-DojHWg-xF3j3v-yctYdK-yjVoyo-ivM22z-Xenxuy-2isocHM-dJcjZN-dUwBLB-j8XTs9-QcrPfU-FiRBot-DmDvfZ-QqsZTF-zq6TiK-nMYd6k-z7D2No-zpfvJe-zq7m8r-ysmgZr-soZBxV-XGZVFi-fxMpf6-QuS3Dq-RdJS8y-Q75Dfg-HjDboA-soXy2g-HzLNk7-fxMo3V-D2jSyr-CE2C51-zmW7To-y82s7Z-zmVQZQ-CKN9we-DAHoYV-GdoxTK-ivLVN7">Leadenhall Market</a>, and you can
see similar issues. You see in the original that it’s lovely, and crisp. This
was resized by the printer drivers to the page, but I’m not sure that matters.
I don’t believe that should introduce these artefacts.</p>

<p><img src="/assets/dotmatrix-leadenhall.png" alt="A cropped, printed version of the Leadenhall Market photo" /></p>

<p>I have also printed off a solid square with red-orange gradient. This looks
okay, but is flecked with dark “pixels”. I believe it’s just my <s>blue</s>
cyan that is the problem.</p>

<p>I’ve</p>

<ul>
  <li>printed the same image from my phone with almost identical results;</li>
  <li>run through the ‘print quality adjustment’, ‘print head nozzle check’, ‘print
head cleaning’, and ‘print head alignment’ steps;</li>
  <li>toggled quiet mode on and off;</li>
  <li>restarted the printer;</li>
  <li>updated its firmware;</li>
  <li>reinstalled my Macbook drivers.</li>
</ul>

<p>If you do happen to know what this issue is, please get in touch somehow. Maybe
<a href="https://twitter.com/shamess">twitter</a>, if you can’t get hold of me any other way.</p>

<style>
  .hang-right {
    float: right;
    width: 30%;
  }

  .hang-nicely {
    width: 40%;
  }
</style>


  </div><a class="u-url" href="/2021/06/27/my-workforce-wf-7830-is-printing-badly-please-send-help.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shane&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shane&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shamess"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shamess</span></a></li><li><a href="https://www.twitter.com/shamess"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shamess</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I wouldn&#39;t worry about it.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
