<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Week 3 | Shane’s blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Week 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These weeks are passing far too quickly. There’s been no evening at all for me to do uke, despite a heartfelt calling for it. There has been time for a few other things." />
<meta property="og:description" content="These weeks are passing far too quickly. There’s been no evening at all for me to do uke, despite a heartfelt calling for it. There has been time for a few other things." />
<link rel="canonical" href="https://technicallyshane.com/2020/01/21/week3.html" />
<meta property="og:url" content="https://technicallyshane.com/2020/01/21/week3.html" />
<meta property="og:site_name" content="Shane’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-21T20:34:09+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 3" />
<script type="application/ld+json">
{"headline":"Week 3","dateModified":"2020-01-21T20:34:09+00:00","datePublished":"2020-01-21T20:34:09+00:00","url":"https://technicallyshane.com/2020/01/21/week3.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://technicallyshane.com/2020/01/21/week3.html"},"description":"These weeks are passing far too quickly. There’s been no evening at all for me to do uke, despite a heartfelt calling for it. There has been time for a few other things.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://technicallyshane.com/feed.xml" title="Shane's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shane&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-21T20:34:09+00:00" itemprop="datePublished">Jan 21, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>These weeks are passing far too quickly. There’s been no evening at all for me to do uke, despite a heartfelt calling for it. There has been time for a few other things.</p>

<ul>
  <li>It was my birthday week last week. I took the day off to <strong>head into London</strong> with my partner. We hung around Musewell Hill which was lovely. That part of North London was really my haunt; never as busy as central London, but just as much bustle. I ate at Crocodile for lunch, Porchetta for tea, and in between had chocolate buttons and wine at the Everyman to see 1917.</li>
  <li><strong>1917</strong> was quite good. I wasn’t excited to see a war film, but it came well recommended and someone tipped me off that its shot in one take (though, presented in one take is a more accurate phrasing). That gives the film huge technical brownie points for me    . Some of the cuts were great but some (very early on, even) were cheap and old. It did give a good sense of passing time though, which added to the immersion. As an aside, it’s been over 100 years now since the end of the Great War. I think it <em>is</em> important to be reminded.</li>
  <li>Last weekend I was driven to anger by <strong>hanging wallpaper and painting</strong>. None of it was fun nor rewarding. I left my partner to do it himself because I just couldn’t handle the frustration. In large part it was down to seeing how awful a job we were doing. For the next room we’re hiring someone. Someone said to me recently that DIY is about finding where your limit is – practically and emotionally. Mine is incredibly low, I’ve come to find. That’s okay. I’ve begun the process of accepting it. I just need to put aside more money to fund my deficency and find a good tradesperson.</li>
  <li>We finished <strong>Servant, the M. Night Shyamalan</strong> series. I’ve read a number of books of creative writing, so I forget where the advice came from but it was something like: the reader should always have a question they want answered. How will the hero get across the fallen bridge? How will that mistake affect the next scenes? Was she right to shoot the police man? At about episode three, where the twist becomes obvious and is no longer a twist in anyway, I realised there was no question I wanted answering from watching this show. We finished episode 10 and it left me thinking, “oh, alright then.” No answers. No questions. Mostly just disappointment at hearing it’s been renewed for a second season. I want another writer to be given the first episode, and then to take it in another direction.</li>
  <li>I’ve been listening to <strong>Billie Ellish</strong>. It’s a pretty good album. Fast paced, interesting lyrics that tell a story.</li>
  <li>Conspiracies have always filled me with a certain excitement. There’s an advert that keeps playing for Amazon Music (maybe?). It’s The Beatles song <em>Come Together</em>. It feels so creepy to me in the same way conspiracy theories do. That lead me to the Paul Is Dead conspiracy. The world is crazy and I think I love it. I’ll definitely write a story one day about an underground hero who’s died, but whose death will be too damaging to the cause to announce, and the measures that those in high places will go to keep the secret.</li>
</ul>

  </div><a class="u-url" href="/2020/01/21/week3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shane&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shane&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shamess"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shamess</span></a></li><li><a href="https://www.twitter.com/shamess"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shamess</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I wouldn&#39;t worry about it.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
