<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Week 11, I guess | Shane’s blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Week 11, I guess" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I don’t know if you noticed, but these have turned into just semi-regular updates. I’m okay with that – they still fulfil the purpose of getting me to think how to be productive and simultaneously give a journal-like artefact that I’ll look back on in fifteen years. Hopefully with less cringing than doing the same with my LiveJournal. Tim’s learning to play the piano Boogey Woogie-style. I’m separately learning the uke. Why – I wondered – don’t we do that together! Neither me nor Tim know how to properly read music, nor at least how to convert it to a string instrument, so we’re winging it. This has led to me plucking, rather than strumming, multiple strings in a way I’ve never done before. The process is odd, as I don’t know how to pluck the majority of notes. “Next is a C that sounds like this,” Tim says, and then I try every variation of C that I know. “Didn’t you do another C, earlier? I think it’s higher than that one.” My ear isn’t really good enough to know what is higher than the other. It’s a long process and from the couple times we’ve tried so far, more about building patience than learning music. As soon as I have to pluck three strings at once, I’ll have to get inventive. Tim got a bread maker for his birthday. We’ve tried it twice now and neither time did we get a successful rise. We’re using “easy bake” yeast, which passed the stick-it-in-warm-water-with-sugar test. The recipe/instruction book talks about “fast action” yeast which we’ve not been able to find yet. Except on Amazon by the kilo. Next time we try, we’ll go with very deliberately room temperature liquids, rather than taking it from the tap and hoping. I use two Macbooks regularly. I use both of them closed, hooked up to a monitor. The machine is held upright, to save desk space. The problem is that once one machine is connected to the trackpad it refuses to disconnect until I go do it manually. Further, there’s no bloody way of connecting to the Bluetooth device without using a mouse. On Windows, every button and menu item has an underscored character where you can hit alt+some character and it’ll trigger that, right from the keyboard. With the Mac, I have to go pick up the machine and open it up, disturbing the rats’ nest of dongles. Feels bad, man. I’m still slowly reading Dune. This is many months now. I only read when on the bus. I’ve started now reading whilst walking whilst on the way to the bus, which slows my walking, puts my life at risk, and freezes my hands, but I am storming through the book now. Today, I was reading it whilst desperately needing to pee. Which was funny as everyone in Dune is dying of dehydration. Actually, I suppose the point is that they’re not dying of dehydration. They’re deprived of the plenty, but still strong enough to fight the best known fighters in the System. I don’t have a knack for spotting these messages in stories. I was having burgers with Tim and talking about GCSE English’s plague, Carol Ann Duffy. (Who I’ve never gone back to and is probably wonderful, for someone who isn’t being forced to read them.) He talked about her writing a poem, describing herself as an onion, and the teacher asking what it was about. The class struggles and eventually the teacher relents: “well, obviously, she’s pregnant!” Sure, just like an onion. I just looked up (The Highwayman)[ https://www.poetryfoundation.org/poems/43187/the-highwayman], one of my clearest memories of high school. We had to record an audio version, at least for part one. We used coconuts for the horse’s steps. I think I’d remember having to make an audio version of part two. Blimey. On the same theme of not picking up the message of the story; I watched Parasite. I picked up on the climate change affecting the poor people differently (though didn’t make the connection that the same thing happened in Snowpiercer – that could be because I didn’t realise they were the same director), but totally missed the theme of the lower classes fighting each other rather than the actual core of their plight. That might be because we live in the middle of that moral, right now, and just like in real life barely realise. Another note on Parasite, the Korean song at the end of the film is sung by the main character, still in character. It’s a crucial part of the story and I didn’t stick around long enough to see if it was subtitled or not. You may want to go and find that song, if you want a finished story. I also saw Onward. Highly recommended. Very good world building and a great blending of fantasy with a modern society. It’s the first U rated film I’ve seen in the cinema in a very long time. It was supported by a Simpsons episode before the trailers. Do all children’s movies get this? Why don’t we get adult shorts in 15 rated films? Imagine the indie movie makers who’d love that chance. A fun Altmetric problem came up this week: our Twitter data is sent to us in two streams. These events need to be processed in order, but it’s likely that we receive them out of order. The problem isn’t a technical one – there’s a number of ways to fix this. The problem is getting the team on board with just one idea. There’s a range of possibilities from making it mathematically impossible to handle the events out of order, to getting it right the vast majority of the time. Complexity of the change, versus its accuracy, and deciding where on the scale we want to fall. The larger problem is that I’m struggling to get super excited about it. The problem I want to be solving is when you have a 2d array of Places, and you’re looking for a spot that’s empty, and fulfils a few other conditions (not near a certain kind of Place), what’s the best way of doing it, and why is my current implementation bugged. Unfortunately, that problem doesn’t pay the mortgage as efficiently. And that’s the rut I’ve fallen into and am struggling to get out of. That same rut is why I got so upset when my team gently reminded me of a process we have in place which I violated. This ended with a few people being frustrated. Trying to regain my composure after a brief frustration isn’t a strong point of mine; “You’re right, I’m sorry,” comes across as resigning and giving up. Hopefully this has been cleared up, but it’s something that happens. The other fun part of the 2d-array-of-Places SAT problem is that the feature might not even be what’s fun about the game. I might not need it." />
<meta property="og:description" content="I don’t know if you noticed, but these have turned into just semi-regular updates. I’m okay with that – they still fulfil the purpose of getting me to think how to be productive and simultaneously give a journal-like artefact that I’ll look back on in fifteen years. Hopefully with less cringing than doing the same with my LiveJournal. Tim’s learning to play the piano Boogey Woogie-style. I’m separately learning the uke. Why – I wondered – don’t we do that together! Neither me nor Tim know how to properly read music, nor at least how to convert it to a string instrument, so we’re winging it. This has led to me plucking, rather than strumming, multiple strings in a way I’ve never done before. The process is odd, as I don’t know how to pluck the majority of notes. “Next is a C that sounds like this,” Tim says, and then I try every variation of C that I know. “Didn’t you do another C, earlier? I think it’s higher than that one.” My ear isn’t really good enough to know what is higher than the other. It’s a long process and from the couple times we’ve tried so far, more about building patience than learning music. As soon as I have to pluck three strings at once, I’ll have to get inventive. Tim got a bread maker for his birthday. We’ve tried it twice now and neither time did we get a successful rise. We’re using “easy bake” yeast, which passed the stick-it-in-warm-water-with-sugar test. The recipe/instruction book talks about “fast action” yeast which we’ve not been able to find yet. Except on Amazon by the kilo. Next time we try, we’ll go with very deliberately room temperature liquids, rather than taking it from the tap and hoping. I use two Macbooks regularly. I use both of them closed, hooked up to a monitor. The machine is held upright, to save desk space. The problem is that once one machine is connected to the trackpad it refuses to disconnect until I go do it manually. Further, there’s no bloody way of connecting to the Bluetooth device without using a mouse. On Windows, every button and menu item has an underscored character where you can hit alt+some character and it’ll trigger that, right from the keyboard. With the Mac, I have to go pick up the machine and open it up, disturbing the rats’ nest of dongles. Feels bad, man. I’m still slowly reading Dune. This is many months now. I only read when on the bus. I’ve started now reading whilst walking whilst on the way to the bus, which slows my walking, puts my life at risk, and freezes my hands, but I am storming through the book now. Today, I was reading it whilst desperately needing to pee. Which was funny as everyone in Dune is dying of dehydration. Actually, I suppose the point is that they’re not dying of dehydration. They’re deprived of the plenty, but still strong enough to fight the best known fighters in the System. I don’t have a knack for spotting these messages in stories. I was having burgers with Tim and talking about GCSE English’s plague, Carol Ann Duffy. (Who I’ve never gone back to and is probably wonderful, for someone who isn’t being forced to read them.) He talked about her writing a poem, describing herself as an onion, and the teacher asking what it was about. The class struggles and eventually the teacher relents: “well, obviously, she’s pregnant!” Sure, just like an onion. I just looked up (The Highwayman)[ https://www.poetryfoundation.org/poems/43187/the-highwayman], one of my clearest memories of high school. We had to record an audio version, at least for part one. We used coconuts for the horse’s steps. I think I’d remember having to make an audio version of part two. Blimey. On the same theme of not picking up the message of the story; I watched Parasite. I picked up on the climate change affecting the poor people differently (though didn’t make the connection that the same thing happened in Snowpiercer – that could be because I didn’t realise they were the same director), but totally missed the theme of the lower classes fighting each other rather than the actual core of their plight. That might be because we live in the middle of that moral, right now, and just like in real life barely realise. Another note on Parasite, the Korean song at the end of the film is sung by the main character, still in character. It’s a crucial part of the story and I didn’t stick around long enough to see if it was subtitled or not. You may want to go and find that song, if you want a finished story. I also saw Onward. Highly recommended. Very good world building and a great blending of fantasy with a modern society. It’s the first U rated film I’ve seen in the cinema in a very long time. It was supported by a Simpsons episode before the trailers. Do all children’s movies get this? Why don’t we get adult shorts in 15 rated films? Imagine the indie movie makers who’d love that chance. A fun Altmetric problem came up this week: our Twitter data is sent to us in two streams. These events need to be processed in order, but it’s likely that we receive them out of order. The problem isn’t a technical one – there’s a number of ways to fix this. The problem is getting the team on board with just one idea. There’s a range of possibilities from making it mathematically impossible to handle the events out of order, to getting it right the vast majority of the time. Complexity of the change, versus its accuracy, and deciding where on the scale we want to fall. The larger problem is that I’m struggling to get super excited about it. The problem I want to be solving is when you have a 2d array of Places, and you’re looking for a spot that’s empty, and fulfils a few other conditions (not near a certain kind of Place), what’s the best way of doing it, and why is my current implementation bugged. Unfortunately, that problem doesn’t pay the mortgage as efficiently. And that’s the rut I’ve fallen into and am struggling to get out of. That same rut is why I got so upset when my team gently reminded me of a process we have in place which I violated. This ended with a few people being frustrated. Trying to regain my composure after a brief frustration isn’t a strong point of mine; “You’re right, I’m sorry,” comes across as resigning and giving up. Hopefully this has been cleared up, but it’s something that happens. The other fun part of the 2d-array-of-Places SAT problem is that the feature might not even be what’s fun about the game. I might not need it." />
<link rel="canonical" href="https://technicallyshane.com/2020/03/13/week-11-i-guess.html" />
<meta property="og:url" content="https://technicallyshane.com/2020/03/13/week-11-i-guess.html" />
<meta property="og:site_name" content="Shane’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-13T11:30:09+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 11, I guess" />
<script type="application/ld+json">
{"url":"https://technicallyshane.com/2020/03/13/week-11-i-guess.html","headline":"Week 11, I guess","dateModified":"2020-03-13T11:30:09+00:00","datePublished":"2020-03-13T11:30:09+00:00","description":"I don’t know if you noticed, but these have turned into just semi-regular updates. I’m okay with that – they still fulfil the purpose of getting me to think how to be productive and simultaneously give a journal-like artefact that I’ll look back on in fifteen years. Hopefully with less cringing than doing the same with my LiveJournal. Tim’s learning to play the piano Boogey Woogie-style. I’m separately learning the uke. Why – I wondered – don’t we do that together! Neither me nor Tim know how to properly read music, nor at least how to convert it to a string instrument, so we’re winging it. This has led to me plucking, rather than strumming, multiple strings in a way I’ve never done before. The process is odd, as I don’t know how to pluck the majority of notes. “Next is a C that sounds like this,” Tim says, and then I try every variation of C that I know. “Didn’t you do another C, earlier? I think it’s higher than that one.” My ear isn’t really good enough to know what is higher than the other. It’s a long process and from the couple times we’ve tried so far, more about building patience than learning music. As soon as I have to pluck three strings at once, I’ll have to get inventive. Tim got a bread maker for his birthday. We’ve tried it twice now and neither time did we get a successful rise. We’re using “easy bake” yeast, which passed the stick-it-in-warm-water-with-sugar test. The recipe/instruction book talks about “fast action” yeast which we’ve not been able to find yet. Except on Amazon by the kilo. Next time we try, we’ll go with very deliberately room temperature liquids, rather than taking it from the tap and hoping. I use two Macbooks regularly. I use both of them closed, hooked up to a monitor. The machine is held upright, to save desk space. The problem is that once one machine is connected to the trackpad it refuses to disconnect until I go do it manually. Further, there’s no bloody way of connecting to the Bluetooth device without using a mouse. On Windows, every button and menu item has an underscored character where you can hit alt+some character and it’ll trigger that, right from the keyboard. With the Mac, I have to go pick up the machine and open it up, disturbing the rats’ nest of dongles. Feels bad, man. I’m still slowly reading Dune. This is many months now. I only read when on the bus. I’ve started now reading whilst walking whilst on the way to the bus, which slows my walking, puts my life at risk, and freezes my hands, but I am storming through the book now. Today, I was reading it whilst desperately needing to pee. Which was funny as everyone in Dune is dying of dehydration. Actually, I suppose the point is that they’re not dying of dehydration. They’re deprived of the plenty, but still strong enough to fight the best known fighters in the System. I don’t have a knack for spotting these messages in stories. I was having burgers with Tim and talking about GCSE English’s plague, Carol Ann Duffy. (Who I’ve never gone back to and is probably wonderful, for someone who isn’t being forced to read them.) He talked about her writing a poem, describing herself as an onion, and the teacher asking what it was about. The class struggles and eventually the teacher relents: “well, obviously, she’s pregnant!” Sure, just like an onion. I just looked up (The Highwayman)[ https://www.poetryfoundation.org/poems/43187/the-highwayman], one of my clearest memories of high school. We had to record an audio version, at least for part one. We used coconuts for the horse’s steps. I think I’d remember having to make an audio version of part two. Blimey. On the same theme of not picking up the message of the story; I watched Parasite. I picked up on the climate change affecting the poor people differently (though didn’t make the connection that the same thing happened in Snowpiercer – that could be because I didn’t realise they were the same director), but totally missed the theme of the lower classes fighting each other rather than the actual core of their plight. That might be because we live in the middle of that moral, right now, and just like in real life barely realise. Another note on Parasite, the Korean song at the end of the film is sung by the main character, still in character. It’s a crucial part of the story and I didn’t stick around long enough to see if it was subtitled or not. You may want to go and find that song, if you want a finished story. I also saw Onward. Highly recommended. Very good world building and a great blending of fantasy with a modern society. It’s the first U rated film I’ve seen in the cinema in a very long time. It was supported by a Simpsons episode before the trailers. Do all children’s movies get this? Why don’t we get adult shorts in 15 rated films? Imagine the indie movie makers who’d love that chance. A fun Altmetric problem came up this week: our Twitter data is sent to us in two streams. These events need to be processed in order, but it’s likely that we receive them out of order. The problem isn’t a technical one – there’s a number of ways to fix this. The problem is getting the team on board with just one idea. There’s a range of possibilities from making it mathematically impossible to handle the events out of order, to getting it right the vast majority of the time. Complexity of the change, versus its accuracy, and deciding where on the scale we want to fall. The larger problem is that I’m struggling to get super excited about it. The problem I want to be solving is when you have a 2d array of Places, and you’re looking for a spot that’s empty, and fulfils a few other conditions (not near a certain kind of Place), what’s the best way of doing it, and why is my current implementation bugged. Unfortunately, that problem doesn’t pay the mortgage as efficiently. And that’s the rut I’ve fallen into and am struggling to get out of. That same rut is why I got so upset when my team gently reminded me of a process we have in place which I violated. This ended with a few people being frustrated. Trying to regain my composure after a brief frustration isn’t a strong point of mine; “You’re right, I’m sorry,” comes across as resigning and giving up. Hopefully this has been cleared up, but it’s something that happens. The other fun part of the 2d-array-of-Places SAT problem is that the feature might not even be what’s fun about the game. I might not need it.","mainEntityOfPage":{"@type":"WebPage","@id":"https://technicallyshane.com/2020/03/13/week-11-i-guess.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://technicallyshane.com/feed.xml" title="Shane's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shane&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 11, I guess</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-13T11:30:09+00:00" itemprop="datePublished">Mar 13, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I don’t know if you noticed, but these have turned into just semi-regular updates. I’m okay with that – they still fulfil the purpose of getting me to think how to be productive and simultaneously give a journal-like artefact that I’ll look back on in fifteen years. Hopefully with less cringing than doing the same with my LiveJournal.</p>
<ul>
  <li>Tim’s learning to play the piano <a href="https://www.youtube.com/watch?v=J9b3ZZywQvg">Boogey Woogie-style</a>. I’m separately learning the uke. Why – I wondered – don’t we do that together! Neither me nor Tim know how to <em>properly</em> read music, nor at least how to convert it to a string instrument, so we’re winging it. This has led to me plucking, rather than strumming, multiple strings in a way I’ve never done before. The process is odd, as I don’t know how to pluck the majority of notes. “Next is a C that sounds like this,” Tim says, and then I try every variation of C that I know. “Didn’t you do another C, earlier? I think it’s higher than that one.” My ear isn’t really good enough to know what is higher than the other. It’s a long process and from the couple times we’ve tried so far, more about building patience than learning music. As soon as I have to pluck three strings at once, I’ll have to get inventive.</li>
  <li>Tim got a bread maker for his birthday. We’ve tried it twice now and neither time did we get a successful rise. We’re using “easy bake” yeast, which passed the stick-it-in-warm-water-with-sugar test. The recipe/instruction book talks about “fast action” yeast which we’ve not been able to find yet. Except on Amazon by the kilo. Next time we try, we’ll go with very deliberately room temperature liquids, rather than taking it from the tap and hoping.</li>
  <li>I use two Macbooks regularly. I use both of them closed, hooked up to a monitor. The machine is held upright, to save desk space. The problem is that once one machine is connected to the trackpad it refuses to disconnect until I go do it manually. Further, there’s no bloody way of connecting to the Bluetooth device without using a mouse. On Windows, every button and menu item has an underscored character where you can hit alt+some character and it’ll trigger that, right from the keyboard. With the Mac, I have to go pick up the machine and open it up, disturbing the rats’ nest of dongles. Feels bad, man.</li>
  <li>I’m still slowly reading Dune. This is many months now. I only read when on the bus. I’ve started now reading whilst walking whilst on the way to the bus, which slows my walking, puts my life at risk, and freezes my hands, but I am storming through the book now. Today, I was reading it whilst desperately needing to pee. Which was funny as everyone in Dune is dying of dehydration.</li>
  <li>Actually, I suppose the point is that they’re <em>not</em> dying of dehydration. They’re deprived of the plenty, but still strong enough to fight the best known fighters in the System. I don’t have a knack for spotting these messages in stories. I was having burgers with Tim and talking about GCSE English’s plague, Carol Ann Duffy. (Who I’ve never gone back to and is probably wonderful, for someone who isn’t being forced to read them.) He talked about her writing a poem, describing herself as an onion, and the teacher asking what it was about. The class struggles and eventually the teacher relents: “well, obviously, she’s pregnant!” Sure, just like an onion.</li>
  <li>I just looked up (The Highwayman)[ https://www.poetryfoundation.org/poems/43187/the-highwayman], one of my clearest memories of high school. We had to record an audio version, at least for part one. We used coconuts for the horse’s steps. I think I’d remember having to make an audio version of part two. Blimey.</li>
  <li>On the same theme of not picking up the message of the story; I watched Parasite. I picked up on the climate change affecting the poor people differently (though didn’t make the connection that the same thing happened in Snowpiercer – that could be because I didn’t realise they were the same director), but totally missed the theme of the lower classes fighting each other rather than the actual core of their plight. That might be because we live in the middle of that moral, right now, and just like in real life barely realise.</li>
  <li>Another note on Parasite, the Korean song at the end of the film is sung by the main character, still in character. It’s a crucial part of the story and I didn’t stick around long enough to see if it was subtitled or not. You may want to go and find that song, if you want a finished story.</li>
  <li>I also saw Onward. Highly recommended. Very good world building and a great blending of fantasy with a modern society. It’s the first U rated film I’ve seen in the cinema in a very long time. It was supported by a Simpsons episode before the trailers. Do all children’s movies get this? Why don’t we get adult shorts in 15 rated films? Imagine the indie movie makers who’d love that chance.</li>
  <li>A fun Altmetric problem came up this week: our Twitter data is sent to us in two streams. These events need to be processed in order, but it’s likely that we receive them out of order. The problem isn’t a technical one – there’s a number of ways to fix this. The problem is getting the team on board with just one idea. There’s a range of possibilities from making it mathematically impossible to handle the events out of order, to getting it right the vast majority of the time. Complexity of the change, versus its accuracy, and deciding where on the scale we want to fall.</li>
  <li>The larger problem is that I’m struggling to get super excited about it. The problem I want to be solving is when you have a 2d array of Places, and you’re looking for a spot that’s empty, and fulfils a few other conditions (not near a certain kind of Place), what’s the best way of doing it, and why is my current implementation bugged. Unfortunately, that problem doesn’t pay the mortgage as efficiently. And that’s the rut I’ve fallen into and am struggling to get out of.</li>
  <li>That same rut is why I got so upset when my team gently reminded me of a process we have in place which I violated. This ended with a few people being frustrated. Trying to regain my composure after a brief frustration isn’t a strong point of mine; “You’re right, I’m sorry,” comes across as resigning and giving up. Hopefully this has been cleared up, but it’s something that happens.</li>
  <li>The other fun part of the 2d-array-of-Places SAT problem is that the feature might not even be <a href="https://www.youtube.com/watch?v=68tCnWFxMTM">what’s fun about the game</a>. I might not need it.</li>
</ul>

<blockquote>
  <p>“50% is riding a horse. 25% is story and cutscenes. 25% is shoot outs. Is riding a horse really the fun part of the game?”</p>
</blockquote>

<ul>
  <li>It’s warming outside. I should do gardening. I have not started gardening.</li>
  <li>There’s a virus going around. I’m not a hypochondriac, but whilst I was in Tesco yesterday I felt my throat getting scratchier, a headache starting, an unusual rumbling in my tummy. Pretty sure my body invented all those.</li>
</ul>

  </div><a class="u-url" href="/2020/03/13/week-11-i-guess.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shane&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shane&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shamess"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shamess</span></a></li><li><a href="https://www.twitter.com/shamess"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shamess</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I wouldn&#39;t worry about it.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
