<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ActiveRecord Migrations without Rails: Is This How It Works? | Shane’s blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="ActiveRecord Migrations without Rails: Is This How It Works?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I often start (short lived) projects in plain old Ruby, and then I realise I need models with persistance and think, “oh, this should have been a Rails app”." />
<meta property="og:description" content="I often start (short lived) projects in plain old Ruby, and then I realise I need models with persistance and think, “oh, this should have been a Rails app”." />
<link rel="canonical" href="https://technicallyshane.com/2021/01/13/activerecord-migrations-without-rails.html" />
<meta property="og:url" content="https://technicallyshane.com/2021/01/13/activerecord-migrations-without-rails.html" />
<meta property="og:site_name" content="Shane’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-13T19:45:05+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ActiveRecord Migrations without Rails: Is This How It Works?" />
<script type="application/ld+json">
{"datePublished":"2021-01-13T19:45:05+00:00","dateModified":"2021-01-13T19:45:05+00:00","url":"https://technicallyshane.com/2021/01/13/activerecord-migrations-without-rails.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://technicallyshane.com/2021/01/13/activerecord-migrations-without-rails.html"},"description":"I often start (short lived) projects in plain old Ruby, and then I realise I need models with persistance and think, “oh, this should have been a Rails app”.","@type":"BlogPosting","headline":"ActiveRecord Migrations without Rails: Is This How It Works?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://technicallyshane.com/feed.xml" title="Shane's blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shane&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ActiveRecord Migrations without Rails: Is This How It Works?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-13T19:45:05+00:00" itemprop="datePublished">Jan 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I often start (short lived) projects in plain old Ruby, and then I realise I need models with persistance and think, “oh, this should have been a Rails app”.</p>

<p>Anyway, this happened and I decided to see how modular the Rails bits actually are. ActiveRecord has a life of its own, usable outside of Rails, so maybe I can sprinkle that in. 🌈</p>

<p><code class="language-plaintext highlighter-rouge">&lt; ActiveRecord::Base</code> works super well. Marvelous job their, team.</p>

<p>Where I fell down a rabit hole for a while was with the migrations. I’m totally dependant on <code class="language-plaintext highlighter-rouge">bundle exec rails db:migrate</code> to run them and that obviously doesn’t come with Rails-less ActiveRecord. At this point, my project didn’t even have Rake in it.</p>

<p>I mean, I guess it’s fine that I have to write my own. But it feels like these things should live inside ActiveRecord, right? But if there’s a simple place I can <code class="language-plaintext highlighter-rouge">require 'active_record/secret_tasks'</code> that’d be cool.</p>

<p>Instead, I’m currently living off of something like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">namespace</span> <span class="ss">:db</span> <span class="k">do</span>
  <span class="nb">require</span> <span class="s2">"active_record"</span>

  <span class="nb">require_relative</span> <span class="s2">"config/database"</span>

  <span class="n">desc</span> <span class="s2">"Process the migration files in db/migrations"</span>
  <span class="n">task</span> <span class="ss">:migrate</span> <span class="k">do</span>
    <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">MigrationContext</span><span class="p">.</span><span class="nf">new</span><span class="p">([</span><span class="s2">"db/migrations/"</span><span class="p">],</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="p">.</span><span class="nf">connection</span><span class="p">.</span><span class="nf">schema_migration</span><span class="p">).</span><span class="nf">migrate</span>
    <span class="no">Rake</span><span class="o">::</span><span class="no">Task</span><span class="p">[</span><span class="s2">"db:schema"</span><span class="p">].</span><span class="nf">invoke</span>

    <span class="nb">puts</span> <span class="s2">"Done"</span>
  <span class="k">end</span>


  <span class="n">desc</span> <span class="s1">'Create a db/schema.rb'</span>
    <span class="n">task</span> <span class="ss">:schema</span> <span class="k">do</span>
      <span class="nb">require</span> <span class="s1">'active_record/schema_dumper'</span>

      <span class="n">filename</span> <span class="o">=</span> <span class="s2">"db/schema.rb"</span>
      <span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">"w:utf-8"</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">file</span><span class="o">|</span>
        <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">SchemaDumper</span><span class="p">.</span><span class="nf">dump</span><span class="p">(</span><span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="p">.</span><span class="nf">connection</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
      <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Much of this comes from <a href="https://gist.github.com/schickling/6762581">a gist by schickling</a> which I had to dig around for a while to figure out how to make their code work in Rails 6.</p>

<p><em>REAL TIME UPDATE:</em> Further down in that thread, diegodurs had already done all this work and even found that <code class="language-plaintext highlighter-rouge">connection</code> comes with its own <code class="language-plaintext highlighter-rouge">migration_connection</code>. I wish I had scrolled down that far…</p>

<p>This is still leaving us with some cobbled together Rakefile at the whims of low attention spanned developers doing rework. Rails already has all these cool, implemented as intended, features. Is the code hidden in there somewhere?</p>

<p>I’m not very good at spleunking through code I don’t have to work with every day. <a href="https://github.com/rails/rails/blob/5cfd58bbfb8425ab1931c618d98b649bab059ce6/railties/lib/rails/tasks/engine.rake">This is at least a rake file</a> and looks so close to what I want, but then something weird is happening in <code class="language-plaintext highlighter-rouge">app_task</code>. There’s a magic(?) (it’s all magic until I understand it, I suppose) <code class="language-plaintext highlighter-rouge">APP_RAKEFILE</code> chilling in there. Which sort of leads us to <a href="https://github.com/rails/rails/blob/5cfd58bbfb8425ab1931c618d98b649bab059ce6/railties/lib/rails/generators/rails/plugin/templates/Rakefile.tt">a <code class="language-plaintext highlighter-rouge">tt</code> file which is sort of ERB</a>, but I dunno who’s building it. Is <code class="language-plaintext highlighter-rouge">dummy_app</code> our key here? No? Is it <code class="language-plaintext highlighter-rouge">bundler/gem_tasks</code>? Either way, its linking out to the respective rake files of other applications, so lets jump to ActiveRecord. But that only has <a href="https://github.com/rails/rails/blob/5cfd58bbfb8425ab1931c618d98b649bab059ce6/activerecord/Rakefile">stuff about testing???</a>. There is a deeper down selection of tasks, but these quickly stop looking <a href="https://github.com/rails/rails/blob/5cfd58bbfb8425ab1931c618d98b649bab059ce6/activerecord/lib/active_record/tasks/database_tasks.rb">like Rake things at all</a>.</p>

<p>Will I ever return with an answer to all these questions? Who knows.</p>


  </div><a class="u-url" href="/2021/01/13/activerecord-migrations-without-rails.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Shane&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shane&#39;s blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shamess"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shamess</span></a></li><li><a href="https://www.twitter.com/shamess"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shamess</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I wouldn&#39;t worry about it.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
